<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.ahytech.kopite.curveddata.MainActivity">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/transparent"-->
        <!--app:popupTheme="@style/AppTheme.AppBarOverlay">-->

        <!--<android.support.v7.widget.Toolbar-->

            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="#cea"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->

            <RelativeLayout
                android:id="@+id/linearLayout_parent"
                android:layout_width="match_parent"            android:layout_height="?attr/actionBarSize"
                >


                    <TextView
                        android:textSize="24sp"
                        android:id="@+id/action_bar_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@android:color/black" />


<!--                <FrameLayout

                    android:id="@+id/linearLayout_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/action_bar_home"
                    android:background="@android:color/darker_gray"
                    android:orientation="vertical">-->

                <LinearLayout
                    android:background="#fff"
                    android:layout_below="@id/action_bar_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                        android:background="#fff"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/action_bar_home"
                        android:id="@+id/textView_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="24dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingStart="24dp"
                        android:text="@string/text_name"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                <!--</FrameLayout>-->
            </RelativeLayout>
        <!--</android.support.v7.widget.Toolbar>-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <TextView
        android:id="@+id/textView_data"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Hello World!"
        android:textColor="#ffaa00" />

    <!--<android.support.v7.widget.SwitchCompat-->

    <!--android:layout_marginTop="150dp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/switch2" />-->

    <!--<Switch-->
    <!--android:id="@+id/switch1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="170dp" />-->
</android.support.design.widget.CoordinatorLayout>
